<RCC>
  <qresource prefix="/osg3DViewer">
    <file>trash.png</file>
    <file>mag.png</file>
    <file>icon_search.png</file>
    <file>icon_save.png</file>
    <file>watermark.png</file>
    <file>treeview/sequence.png</file>
    <file>treeview/skeleton.png</file>
    <file>icon_shadow_off.png</file>
    <file>icon_shadow_on.png</file>
    <file>unload.png</file>
    <file>treeview/tree_disable.png</file>
    <file>treeview/tree_enable.png</file>
    <file>treeview/bone.png</file>
    <file>treeview/lightsource.png</file>
    <file>treeview/billboard.png</file>
    <file>treeview/Compound.png</file>
    <file>treeview/Directionallight.png</file>
    <file>treeview/Face.png</file>
    <file>treeview/filereference.png</file>
    <file>treeview/group.png</file>
    <file>treeview/lod.png</file>
    <file>treeview/other.png</file>
    <file>treeview/geode.png</file>
    <file>treeview/pointlight.png</file>
    <file>treeview/Shell.png</file>
    <file>treeview/Solid.png</file>
    <file>treeview/spotlight.png</file>
    <file>treeview/stock_group.png</file>
    <file>treeview/switch.png</file>
    <file>treeview/transform.png</file>
    <file>treeview/tree_disabled.png</file>
    <file>treeview/tree_lod.png</file>
    <file>treeview/tree_unknown.png</file>
    <file>treeview/user group.png</file>
    <file>help.png</file>
    <file>refresh.png</file>
    <file>navdown.png</file>
    <file>navup.png</file>
    <file>delete.png</file>
    <file>stats.png</file>
    <file>about.png</file>
    <file>backface_off.png</file>
    <file>backface_on.png</file>
    <file>background.png</file>
    <file>center.png</file>
    <file>center_on_selection.png</file>
    <file>collapse.png</file>
    <file>compass.png</file>
    <file>console.png</file>
    <file>edit_bookmark.png</file>
    <file>expand.png</file>
    <file>grid_off.png</file>
    <file>flat_background.png</file>
    <file>gradient_background.png</file>
    <file>grid_on.png</file>
    <file>highlight_off.png</file>
    <file>highlight_on.png</file>
    <file>light_off.png</file>
    <file>light_on.png</file>
    <file>lights_off.png</file>
    <file>lights_on.png</file>
    <file>lod_reset.png</file>
    <file>lod_minus.png</file>
    <file>new_bookmark.png</file>
    <file>open.png</file>
    <file>lod_plus.png</file>
    <file>potion.png</file>
    <file>preferences.png</file>
    <file>quit.png</file>
    <file>snapshot.png</file>
    <file>save_bookmarks.png</file>
    <file>texture_off.png</file>
    <file>texture_on.png</file>
    <file>update_bookmark.png</file>
    <file>fullscreen.png</file>
    <file>nofullscreen.png</file>
    <file>poster.png</file>
    <file>splashscreen.png</file>
  </qresource>
</RCC>
